<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitnessHoleModelStoreContainer" CdmEntityContainer="FitnessHoleEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FitnessHoleModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isVerifiedPass" ColumnName="isVerifiedPass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="FitnessHoleModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="isActiveAllDays" ColumnName="isActiveAllDays" />
          <ScalarProperty Name="isActiveEvenDays" ColumnName="isActiveEvenDays" />
          <ScalarProperty Name="isActiveOddDays" ColumnName="isActiveOddDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FitnessHoleModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="FitnessHoleModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="PricePerHours" ColumnName="PricePerHours" />
          <ScalarProperty Name="LimitlessPrice" ColumnName="LimitlessPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesToPackages">
      <EntityTypeMapping TypeName="FitnessHoleModel.ServicesToPackage">
        <MappingFragment StoreEntitySet="ServicesToPackages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackagesId" ColumnName="PackagesId" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FitnessHoleModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailsServices">
      <EntityTypeMapping TypeName="FitnessHoleModel.OrderDetailsService">
        <MappingFragment StoreEntitySet="OrderDetailsServices">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesOrders">
      <EntityTypeMapping TypeName="FitnessHoleModel.ServicesOrder">
        <MappingFragment StoreEntitySet="ServicesOrder">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageOrders">
      <EntityTypeMapping TypeName="FitnessHoleModel.PackageOrder">
        <MappingFragment StoreEntitySet="PackageOrder">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutComes">
      <EntityTypeMapping TypeName="FitnessHoleModel.OutCome">
        <MappingFragment StoreEntitySet="OutComes">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WhatFor" ColumnName="WhatFor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>