<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessHoleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNo" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="isVerifiedPass" Type="bit" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailsServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ServiceId" Type="int" />
  </EntityType>
  <EntityType Name="OutComes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WhatFor" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="PackageOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="PackageId" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="isActiveAllDays" Type="bit" />
    <Property Name="isActiveEvenDays" Type="bit" />
    <Property Name="isActiveOddDays" Type="bit" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerHours" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LimitlessPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ServicesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="ServicesToPackages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackagesId" Type="int" />
    <Property Name="ServicesId" Type="int" />
  </EntityType>
  <Association Name="FK__Employees__RoleI__5FB337D6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__7E37BEF6">
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="0..1" />
    <End Role="OrderDetailsServices" Type="Self.OrderDetailsServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicesOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetailsServices">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Servi__7F2BE32F">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="OrderDetailsServices" Type="Self.OrderDetailsServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetailsServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackageOr__Custo__09A971A2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PackageOrder" Type="Self.PackageOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackageOr__Emplo__0A9D95DB">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PackageOrder" Type="Self.PackageOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageOrder">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PackageOr__Packa__0B91BA14">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="PackageOrder" Type="Self.PackageOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageOrder">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Custo__7A672E12">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesO__Emplo__7B5B524B">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesT__Packa__49C3F6B7">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="ServicesToPackages" Type="Self.ServicesToPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesToPackages">
        <PropertyRef Name="PackagesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicesT__Servi__4AB81AF0">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ServicesToPackages" Type="Self.ServicesToPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesToPackages">
        <PropertyRef Name="ServicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessHoleModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetailsServices" EntityType="Self.OrderDetailsServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutComes" EntityType="Self.OutComes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageOrder" EntityType="Self.PackageOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOrder" EntityType="Self.ServicesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesToPackages" EntityType="Self.ServicesToPackages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__RoleI__5FB337D6" Association="Self.FK__Employees__RoleI__5FB337D6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__7E37BEF6" Association="Self.FK__OrderDeta__Order__7E37BEF6">
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
      <End Role="OrderDetailsServices" EntitySet="OrderDetailsServices" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Servi__7F2BE32F" Association="Self.FK__OrderDeta__Servi__7F2BE32F">
      <End Role="Services" EntitySet="Services" />
      <End Role="OrderDetailsServices" EntitySet="OrderDetailsServices" />
    </AssociationSet>
    <AssociationSet Name="FK__PackageOr__Custo__09A971A2" Association="Self.FK__PackageOr__Custo__09A971A2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PackageOrder" EntitySet="PackageOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PackageOr__Emplo__0A9D95DB" Association="Self.FK__PackageOr__Emplo__0A9D95DB">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PackageOrder" EntitySet="PackageOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PackageOr__Packa__0B91BA14" Association="Self.FK__PackageOr__Packa__0B91BA14">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageOrder" EntitySet="PackageOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Custo__7A672E12" Association="Self.FK__ServicesO__Custo__7A672E12">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesO__Emplo__7B5B524B" Association="Self.FK__ServicesO__Emplo__7B5B524B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesT__Packa__49C3F6B7" Association="Self.FK__ServicesT__Packa__49C3F6B7">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="ServicesToPackages" EntitySet="ServicesToPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicesT__Servi__4AB81AF0" Association="Self.FK__ServicesT__Servi__4AB81AF0">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServicesToPackages" EntitySet="ServicesToPackages" />
    </AssociationSet>
  </EntityContainer>
</Schema>